../Drivers/STMems/hts221_reg.c:47:16:hts221_read_reg	2
../Drivers/STMems/hts221_reg.c:72:16:hts221_write_reg	2
../Drivers/STMems/hts221_reg.c:108:9:hts221_humidity_avg_set	2
../Drivers/STMems/hts221_reg.c:132:9:hts221_humidity_avg_get	10
../Drivers/STMems/hts221_reg.c:191:9:hts221_temperature_avg_set	2
../Drivers/STMems/hts221_reg.c:216:9:hts221_temperature_avg_get	10
../Drivers/STMems/hts221_reg.c:276:9:hts221_data_rate_set	2
../Drivers/STMems/hts221_reg.c:300:9:hts221_data_rate_get	6
../Drivers/STMems/hts221_reg.c:343:9:hts221_block_data_update_set	2
../Drivers/STMems/hts221_reg.c:367:9:hts221_block_data_update_get	2
../Drivers/STMems/hts221_reg.c:389:9:hts221_one_shoot_trigger_set	2
../Drivers/STMems/hts221_reg.c:413:9:hts221_one_shoot_trigger_get	2
../Drivers/STMems/hts221_reg.c:435:9:hts221_temp_data_ready_get	2
../Drivers/STMems/hts221_reg.c:457:9:hts221_hum_data_ready_get	2
../Drivers/STMems/hts221_reg.c:479:9:hts221_humidity_raw_get	2
../Drivers/STMems/hts221_reg.c:502:9:hts221_temperature_raw_get	2
../Drivers/STMems/hts221_reg.c:537:9:hts221_device_id_get	1
../Drivers/STMems/hts221_reg.c:554:9:hts221_power_on_set	2
../Drivers/STMems/hts221_reg.c:578:9:hts221_power_on_get	2
../Drivers/STMems/hts221_reg.c:600:9:hts221_heater_set	2
../Drivers/STMems/hts221_reg.c:624:9:hts221_heater_get	2
../Drivers/STMems/hts221_reg.c:646:9:hts221_boot_set	2
../Drivers/STMems/hts221_reg.c:670:9:hts221_boot_get	2
../Drivers/STMems/hts221_reg.c:692:9:hts221_status_get	1
../Drivers/STMems/hts221_reg.c:721:9:hts221_drdy_on_int_set	2
../Drivers/STMems/hts221_reg.c:745:9:hts221_drdy_on_int_get	2
../Drivers/STMems/hts221_reg.c:766:9:hts221_pin_mode_set	2
../Drivers/STMems/hts221_reg.c:790:9:hts221_pin_mode_get	4
../Drivers/STMems/hts221_reg.c:825:9:hts221_int_polarity_set	2
../Drivers/STMems/hts221_reg.c:850:9:hts221_int_polarity_get	4
../Drivers/STMems/hts221_reg.c:899:9:hts221_hum_rh_point_0_get	2
../Drivers/STMems/hts221_reg.c:921:9:hts221_hum_rh_point_1_get	2
../Drivers/STMems/hts221_reg.c:943:9:hts221_temp_deg_point_0_get	3
../Drivers/STMems/hts221_reg.c:973:9:hts221_temp_deg_point_1_get	3
../Drivers/STMems/hts221_reg.c:1003:9:hts221_hum_adc_point_0_get	2
../Drivers/STMems/hts221_reg.c:1027:9:hts221_hum_adc_point_1_get	2
../Drivers/STMems/hts221_reg.c:1051:9:hts221_temp_adc_point_0_get	2
../Drivers/STMems/hts221_reg.c:1075:9:hts221_temp_adc_point_1_get	2
