#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M55_S,GPDMA1,HPDMA1,LINKEDLIST,GPIO,NVIC1\:I,RCC,SAU
BSP_IP_NAME=NUCLEO-N657X0-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M55_FSBL.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ALL_RW
CORTEX_M55_FSBL.Attributes0=MPU_ATTRIBUTES_NUMBER0
CORTEX_M55_FSBL.AttributesIndex-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ATTRIBUTES_NUMBER0
CORTEX_M55_FSBL.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x341F8000
CORTEX_M55_FSBL.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x341F8180
CORTEX_M55_FSBL.CPU_DCache=Enabled
CORTEX_M55_FSBL.CPU_ICache=Enabled
CORTEX_M55_FSBL.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M55_FSBL.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
CORTEX_M55_FSBL.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,AttributesIndex-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,Attributes0,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,LimitAddress-Cortex_Memory_Protection_Unit_Region1_Settings
CORTEX_M55_FSBL.LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x341F817F
CORTEX_M55_FSBL.LimitAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x341FFFFF
CORTEX_M55_FSBL.MPU_Control=MPU_HFNMI_PRIVDEF
ETH1.IPParameters=MediaInterface,MACAddr,RxBuffLen,RxDescAddress,TxDescAddress
ETH1.MACAddr=00\:80\:E0\:00\:10\:00
ETH1.MediaInterface=HAL_ETH_RMII_MODE
ETH1.RxBuffLen=1536
ETH1.RxDescAddress=0x341F8000
ETH1.TxDescAddress=0x341F80C0
ExtMemLoader.IPs=EXTMEM_LOADER,EXTMEM_MANAGER,GPIO,RCC
FSBL.IPs=CORTEX_M55_FSBL,GPDMA1\:I,HDP,HPDMA1\:I,LINKEDLIST,RCC\:I,GPIO\:I,NVIC\:I,THREADX,SYS_S\:I,TIM6,RIF,USART1,ETH1,NETXDUO,I2C1,STMicroelectronics.X-CUBE-AI.10.2.0_FSBL\:I,CACHEAXI
FSBL.Pins=PG0,PG10
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x30C0EDFF
KeepUserPlacement=false
Mcu.CPN=STM32N657X0H3Q
Mcu.Context0=FSBL
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.ContextProject=FullSecure
Mcu.Family=STM32N6
Mcu.IP0=CACHEAXI
Mcu.IP1=CORTEX_M55_FSBL
Mcu.IP10=SYS_S
Mcu.IP11=THREADX
Mcu.IP12=USART1
Mcu.IP13=NUCLEO-N657X0-Q
Mcu.IP2=CORTEX_M55_S
Mcu.IP3=ETH1
Mcu.IP4=I2C1
Mcu.IP5=NETXDUO
Mcu.IP6=NVIC1
Mcu.IP7=NVIC
Mcu.IP8=RCC
Mcu.IP9=RIF
Mcu.IPNb=14
Mcu.Name=STM32N657X0HxQ
Mcu.Package=VFBGA264
Mcu.Pin0=PC1
Mcu.Pin1=PE5
Mcu.Pin10=PF11
Mcu.Pin11=PF13
Mcu.Pin12=PG0
Mcu.Pin13=PF12
Mcu.Pin14=PG10
Mcu.Pin15=PG11
Mcu.Pin16=VP_CACHEAXI_VS_CACHEAXI
Mcu.Pin17=VP_NETXDUO_VS_NXOoCore
Mcu.Pin18=VP_NETXDUO_VS_AddonsOoDHCP
Mcu.Pin19=VP_NETXDUO_VS_NetworkOoInterface
Mcu.Pin2=PH9
Mcu.Pin20=VP_NETXDUO_VS_EthernetOoPhyOoInterface
Mcu.Pin21=VP_RIF_VS_RIF1
Mcu.Pin22=VP_SYS_S_VS_tim6
Mcu.Pin23=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-AI_FSBL_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin3=PE6
Mcu.Pin4=PF4
Mcu.Pin5=PF10
Mcu.Pin6=PF7
Mcu.Pin7=PF5
Mcu.Pin8=PF15
Mcu.Pin9=PF14
Mcu.PinsNb=25
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdParty0_ContextShortName=FSBL
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.10.2.0_FSBL
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32N657X0HxQ
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NETXDUO.ETH_ON=1
NETXDUO.IPParameters=ETH_ON,LAN_8742,NX_APP_MEM_POOL_SIZE,NX_DISABLE_ARP_INFO,NX_ENABLE_INTERFACE_CAPABILITY,NX_DHCP_CLIENT_RESTORE_STATE,NX_ENABLE_VLAN,NetXDuo_Generate_Init_Code,NetXDuo_Application_Thread_Name
NETXDUO.LAN_8742=1
NETXDUO.NX_APP_MEM_POOL_SIZE=30 * 1024
NETXDUO.NX_DHCP_CLIENT_RESTORE_STATE=true
NETXDUO.NX_DISABLE_ARP_INFO=false
NETXDUO.NX_ENABLE_INTERFACE_CAPABILITY=true
NETXDUO.NX_ENABLE_VLAN=true
NETXDUO.NetXDuo_Application_Thread_Name=nx_app_thread_entry
NETXDUO.NetXDuo_Generate_Init_Code=true
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ETH1_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:14\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NetXDuo.BSP.number=1
NetXDuo0.BSP.STBoard=false
NetXDuo0.BSP.api=BSP_COMPONENT_DRIVER
NetXDuo0.BSP.component=LAN8742
NetXDuo0.BSP.condition=
NetXDuo0.BSP.instance=lan8742
NetXDuo0.BSP.ip=
NetXDuo0.BSP.mode=
NetXDuo0.BSP.name=LAN_Component
NetXDuo0.BSP.semaphore=SEMA_lan8742
NetXDuo0.BSP.solution=lan8742
PC1.GPIOParameters=PinAttribute
PC1.Mode=I2C
PC1.PinAttribute=FSBL
PC1.Signal=I2C1_SDA
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32N6x7
PCC.MCU=STM32N657X0HxQ
PCC.PartNumber=STM32N657X0HxQ
PCC.Series=STM32N6
PCC.Temperature=25
PCC.Vdd=1.8
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=Asynchronous
PE5.PinAttribute=FSBL
PE5.Signal=USART1_TX
PE6.GPIOParameters=PinAttribute
PE6.Mode=Asynchronous
PE6.PinAttribute=FSBL
PE6.Signal=USART1_RX
PF10.GPIOParameters=PinAttribute
PF10.Mode=RMII
PF10.PinAttribute=FSBL
PF10.Signal=ETH1_RMII_CRS_DV
PF11.GPIOParameters=PinAttribute
PF11.Mode=RMII
PF11.PinAttribute=FSBL
PF11.Signal=ETH1_RMII_TX_EN
PF12.GPIOParameters=PinAttribute
PF12.Mode=RMII
PF12.PinAttribute=FSBL
PF12.Signal=ETH1_RMII_TXD0
PF13.GPIOParameters=PinAttribute
PF13.Mode=RMII
PF13.PinAttribute=FSBL
PF13.Signal=ETH1_RMII_TXD1
PF14.GPIOParameters=PinAttribute
PF14.Mode=RMII
PF14.PinAttribute=FSBL
PF14.Signal=ETH1_RMII_RXD0
PF15.GPIOParameters=PinAttribute
PF15.Mode=RMII
PF15.PinAttribute=FSBL
PF15.Signal=ETH1_RMII_RXD1
PF4.GPIOParameters=PinAttribute
PF4.Locked=true
PF4.Mode=RMII
PF4.PinAttribute=FSBL
PF4.Signal=ETH1_MDIO
PF5.GPIOParameters=PinAttribute
PF5.Mode=RMII
PF5.PinAttribute=FSBL
PF5.Signal=ETH1_CLK
PF7.GPIOParameters=PinAttribute
PF7.Mode=RMII
PF7.PinAttribute=FSBL
PF7.Signal=ETH1_RMII_REF_CLK
PG0.ContextOwner=FSBL
PG0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PG0.GPIO_Label=LED_GREEN
PG0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG0.Locked=true
PG0.PinAttribute=FSBL
PG0.PinState=GPIO_PIN_SET
PG0.Signal=GPIO_Output
PG10.ContextOwner=FSBL
PG10.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PG10.GPIO_Label=LED_RED
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Locked=true
PG10.PinAttribute=FSBL
PG10.PinState=GPIO_PIN_SET
PG10.Signal=GPIO_Output
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=FSBL
PG11.Signal=ETH1_MDC
PH9.GPIOParameters=PinAttribute
PH9.Mode=I2C
PH9.PinAttribute=FSBL
PH9.Signal=I2C1_SCL
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32N657X0HxQ
ProjectManager.Example=Nx_TCP_Echo_Client
ProjectManager.ExampleSource=MxCubeFw
ProjectManager.FirmwarePackage=STM32Cube FW_N6 V1.3.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=FSBL
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=FSBL-0x800,Appli-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Nx_TCP_Echo_Client.ioc
ProjectManager.ProjectName=Nx_TCP_Echo_Client
ProjectManager.ProjectStructure=FSBL\:FSBL\:true;Appli\:Appli\:false;ExtMemLoader\:ExtMemLoader\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=FSBL-0x800,Appli-0x800,ExtMemLoader-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FSBL,2-MX_GPIO_Init-GPIO-false-HAL-true-FSBL,3-MX_USART1_UART_Init-USART1-false-HAL-true-FSBL,4-MX_ETH1_Init-ETH1-false-HAL-true-FSBL,5-MX_NetXDuo_Init-NETXDUO-false-HAL-false-FSBL,6-MX_I2C1_Init-I2C1-false-HAL-true-FSBL,8-MX_CACHEAXI_Init-CACHEAXI-false-HAL-true-FSBL,9-SystemIsolation_Config-RIF-false-HAL-true-FSBL,0-MX_CORTEX_M55_FSBL_Init-CORTEX_M55_FSBL-false-HAL-true-FSBL,0-MX_CORTEX_M55_S_Init-CORTEX_M55_S-false-HAL-true-Appli
RCC.ADC12Freq_Value=100000000
RCC.ADCDIV=2
RCC.ADFFreq_Value=200000000
RCC.AHB1234Freq_Value=200000000
RCC.AHBFreq_Value=75000000
RCC.APB1Freq_Value=200000000
RCC.APB2Freq_Value=200000000
RCC.APB4Freq_Value=200000000
RCC.APB5Freq_Value=200000000
RCC.AXIClockFreq_Value=400000000
RCC.CKPERFreq_Value=20000000
RCC.CKPERSourceSelection=RCC_CLKPCLKSOURCE_IC5
RCC.CPUCLKSource=RCC_CPUCLKSOURCE_IC1
RCC.CortexFreq_Value=75000000
RCC.CpuClockFreq_Value=600000000
RCC.DCMIPPFreq_Value=200000000
RCC.ETH1Freq_Value=200000000
RCC.FBDIV1=75
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FOUTPOSTDIV1Freq_Value=1200000000
RCC.FOUTPOSTDIV2Freq_Value=1600000000
RCC.FOUTPOSTDIV3Freq_Value=1600000000
RCC.FOUTPOSTDIV4Freq_Value=1600000000
RCC.FREFDIV1=4
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=200000000
RCC.I2C2Freq_Value=200000000
RCC.I2C3Freq_Value=200000000
RCC.I2C4Freq_Value=200000000
RCC.I3C1Freq_Value=200000000
RCC.I3C2Freq_Value=200000000
RCC.IC10Freq_VALUE=1600000000
RCC.IC11Div=3
RCC.IC11Freq_VALUE=400000000
RCC.IC12Freq_VALUE=1600000000
RCC.IC13Freq_VALUE=1600000000
RCC.IC14Freq_VALUE=1600000000
RCC.IC15Freq_VALUE=1600000000
RCC.IC16Freq_VALUE=1600000000
RCC.IC17Freq_VALUE=1600000000
RCC.IC18Freq_VALUE=1600000000
RCC.IC19Freq_VALUE=1600000000
RCC.IC1Div=2
RCC.IC1Freq_VALUE=600000000
RCC.IC20Freq_VALUE=1600000000
RCC.IC2Div=3
RCC.IC2Freq_VALUE=400000000
RCC.IC3Freq_VALUE=1200000000
RCC.IC4Freq_VALUE=1200000000
RCC.IC5Div=60
RCC.IC5Freq_VALUE=20000000
RCC.IC6Freq_VALUE=300000000
RCC.IC7Freq_VALUE=1600000000
RCC.IC8Freq_VALUE=1600000000
RCC.IC9Div=16
RCC.IC9Freq_VALUE=100000000
RCC.IPParameters=ADC12Freq_Value,ADCDIV,ADFFreq_Value,AHB1234Freq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CPUCLKSource,CortexFreq_Value,CpuClockFreq_Value,DCMIPPFreq_Value,ETH1Freq_Value,FBDIV1,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FREFDIV1,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10Freq_VALUE,IC11Div,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15Freq_VALUE,IC16Freq_VALUE,IC17Freq_VALUE,IC18Freq_VALUE,IC19Freq_VALUE,IC1Div,IC1Freq_VALUE,IC20Freq_VALUE,IC2Div,IC2Freq_VALUE,IC3Freq_VALUE,IC4Freq_VALUE,IC5Div,IC5Freq_VALUE,IC6Freq_VALUE,IC7Freq_VALUE,IC8Freq_VALUE,IC9Div,IC9Freq_VALUE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1Freq_Value,OTGHS2Freq_Value,OTGPHY1Freq_Value,OTGPHY2Freq_Value,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL4FRACV,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRX1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSBCLKFreq_VALUE,SYSBCLKSource,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,TIMGFreq_Value,TPIUFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,USART10Freq_Value,USART1ClockSelection,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1Freq_Value,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM1Freq_Value=200000000
RCC.LPTIM2Freq_Value=200000000
RCC.LPTIM3Freq_Value=200000000
RCC.LPTIM4Freq_Value=200000000
RCC.LPTIM5Freq_Value=200000000
RCC.LPUART1Freq_Value=200000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=200000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=200000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1Freq_Value=24000000
RCC.OTGHS2Freq_Value=24000000
RCC.OTGPHY1Freq_Value=24000000
RCC.OTGPHY2Freq_Value=24000000
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMC1Freq_Value=200000000
RCC.SDMMC2Freq_Value=200000000
RCC.SPDIFRX1Freq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI2Freq_Value=200000000
RCC.SPI3Freq_Value=200000000
RCC.SPI4Freq_Value=200000000
RCC.SPI5Freq_Value=200000000
RCC.SPI6Freq_Value=200000000
RCC.SYSBCLKFreq_VALUE=400000000
RCC.SYSBCLKSource=RCC_SYSCLKSOURCE_IC2_IC6_IC11
RCC.SYSCCLKFreq_VALUE=300000000
RCC.SYSDCLKFreq_VALUE=400000000
RCC.TIMGFreq_Value=400000000
RCC.TPIUFreq_Value=75000000
RCC.UART4Freq_Value=200000000
RCC.UART5Freq_Value=200000000
RCC.UART7Freq_Value=200000000
RCC.UART8Freq_Value=200000000
RCC.UART9Freq_Value=200000000
RCC.USART10Freq_Value=200000000
RCC.USART1ClockSelection=RCC_USART1CLKSOURCE_IC9
RCC.USART1Freq_Value=100000000
RCC.USART2Freq_Value=200000000
RCC.USART3Freq_Value=200000000
RCC.USART6Freq_Value=200000000
RCC.VCO1OutputFreq_Value=1200000000
RCC.VCO2OutputFreq_Value=1600000000
RCC.VCO3OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=64000000
RCC.VCOInput3Freq_Value=64000000
RCC.VCOInput4Freq_Value=64000000
RCC.XSPI1Freq_Value=200000000
RCC.XSPI2Freq_Value=200000000
RCC.XSPI3Freq_Value=200000000
RIF.DCMIPP_CID_RIMU=0
RIF.DMA2D_CID_RIMU=0
RIF.ETH1_CID_RIMU=1
RIF.ETH1_CID_RIMU-6=1
RIF.ETR_CID_RIMU=0
RIF.GPU_CID_RIMU=0
RIF.IPParameters=ETR_CID_RIMU,SDMMC1_CID_RIMU,SDMMC2_CID_RIMU,OTG1_CID_RIMU,OTG2_CID_RIMU,ETH1_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU,VENC_CID_RIMU,OTG1_CID_RIMU-4,OTG1_Secure_RIMU-4,OTG1_Privilege_RIMU-4,ETH1_CID_RIMU-6
RIF.LTDC_L1_CID_RIMU=0
RIF.LTDC_L2_CID_RIMU=0
RIF.OTG1_CID_RIMU=0
RIF.OTG1_CID_RIMU-4=0
RIF.OTG1_Privilege_RIMU-4=false
RIF.OTG1_Secure_RIMU-4=false
RIF.OTG2_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ FSBL=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ FSBL=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Privilege=false
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Privilege=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Privilege=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Privilege=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF13\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF14\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF15\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Privilege=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=false
RIF.RISUP.ETH1.Privilege=true
RIF.SDMMC1_CID_RIMU=0
RIF.SDMMC2_CID_RIMU=0
RIF.VENC_CID_RIMU=0
RIF.default_config=false
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ActivationBufferSizeList=1081
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ActivationBuffers=(ai_handle) 0x342E0000,(ai_handle) 0x71000000
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ActivationNames=,
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ActivationPragmas=AI_AXISRAM5,AI_XSPI2
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ActivationSizes=,
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,HeapSize,StackSize,ModelName-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048,ModelKind-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048,ModelCompression-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048,ModelStructureFile-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048,ModelMacc-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048,ModelActualCompression-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048,ModelRamOccupation-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048,ModelFlashOccupation-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048,ModelType-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048,NeuralARTProfile-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048,neuralartruntime,initFunctions,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,memoryPool0name,memoryPool0driver,memoryPool0start,memoryPool0size,memoryPool0max,memoryPool0id,memoryPool0used,memoryPool1name,memoryPool1driver,memoryPool1start,memoryPool1size,memoryPool1max,memoryPool1id,memoryPool1used,memoryPool2name,memoryPool2driver,memoryPool2start,memoryPool2size,memoryPool2max,memoryPool2id,memoryPool2used,memoryPool3name,memoryPool3driver,memoryPool3start,memoryPool3size,memoryPool3max,memoryPool3id,memoryPool3used,memoryPool4name,memoryPool4driver,memoryPool4start,memoryPool4size,memoryPool4max,memoryPool4id,memoryPool4used,memoryPool5name,memoryPool5driver,memoryPool5start,memoryPool5size,memoryPool5max,memoryPool5id,memoryPool5used,memoryPool6name,memoryPool6driver,memoryPool6start,memoryPool6size,memoryPool6max,memoryPool6id,memoryPool6used,memoryPool7name,memoryPool7driver,memoryPool7start,memoryPool7size,memoryPool7max,memoryPool7id,memoryPool7used,memoryPool8name,memoryPool8driver,memoryPool8start,memoryPool8size,memoryPool8max,memoryPool8id,memoryPool8used,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationPragmas,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.InternalRamActivationBufferMaxSize=AI_H1_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.LatestDirectoryUsed-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048=C\:\\Users\\will\\Downloads\\model_h1
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ModelActualCompression-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ModelCompression-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048=None
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ModelFlashOccupation-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048=67398
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ModelHashList=da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ModelKind-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ModelMacc-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048=0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ModelName-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048=h1
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ModelNameList=h1
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ModelRamOccupation-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048=1081
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ModelStructureFile-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048=C\:\\Users\\will\\Downloads\\model_h1\\meteo_h1_model.tflite
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ModelType-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048=STM32Cube.AI Neural-ART\u2122 runtime
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.NeuralARTProfile-da9134484f040e6d48e9148a9170c97c6c937ae6bbef1a9d0a13f49abf1f4048=n6-allmems-O3
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.SYSCCLKFreq_VALUE=300
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.SYSDCLKFreq_VALUE=400
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.initFunctions=__HAL_RCC_AXISRAM2_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM3_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM4_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM5_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM6_MEM_CLK_ENABLE();\:RAMCFG_SRAM2_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM3_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM4_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM5_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM6_AXI->CR &\= ~RAMCFG_CR_SRAMSD;
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool0driver=AXIFLEXMEM
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool0id=7
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool0max=400
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool0name=flexMEM
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool0size=0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool0start=0x34000000
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool0used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool1driver=AXISRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool1id=6
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool1max=624
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool1name=cpuRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool1size=0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool1start=0x34064000
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool1used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool2driver=AXISRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool2id=5
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool2max=1024
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool2name=cpuRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool2size=1024
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool2start=0x34100000
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool2used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool3driver=AXISRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool3id=4
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool3max=448
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool3name=npuRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool3size=448
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool3start=0x34200000
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool3used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool4driver=AXISRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool4id=3
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool4max=448
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool4name=npuRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool4size=448
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool4start=0x34270000
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool4used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool5driver=AXISRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool5id=2
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool5max=448
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool5name=npuRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool5size=448
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool5start=0x342e0000
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool5used=1068.0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool6driver=AXISRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool6id=1
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool6max=448
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool6name=npuRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool6size=448
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool6start=0x34350000
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool6used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool7driver=xSPI1
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool7id=8
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool7max=32768
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool7name=hyperRAM
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool7size=32768
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool7start=0x90000000
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool7used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool8driver=xSPI2
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool8id=9
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool8max=114688
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool8name=octoFlash
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool8size=114688
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool8start=0x71000000
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.memoryPool8used=8332.0
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.neuralartruntime=true
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_FSBL_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
THREADX.IPParameters=TX_APP_GENERATE_INIT_CODE,TX_APP_CREATION,TX_APP_THREAD_ENTRY,TX_APP_THREAD_PRIO,TX_APP_MEM_POOL_SIZE,TX_APP_THREAD_NAME
THREADX.TX_APP_CREATION=0
THREADX.TX_APP_GENERATE_INIT_CODE=false
THREADX.TX_APP_MEM_POOL_SIZE=1024
THREADX.TX_APP_THREAD_ENTRY=MainThread_Entry
THREADX.TX_APP_THREAD_NAME=Main Thread
THREADX.TX_APP_THREAD_PRIO=5
USART1.IPParameters=VirtualMode,VirtualMode-Asynchronous
USART1.VirtualMode=VM_ASYNC
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CACHEAXI_VS_CACHEAXI.Mode=CACHEAXI_Activate
VP_CACHEAXI_VS_CACHEAXI.Signal=CACHEAXI_VS_CACHEAXI
VP_NETXDUO_VS_AddonsOoDHCP.Mode=Addons_DHCP_Client
VP_NETXDUO_VS_AddonsOoDHCP.Signal=NETXDUO_VS_AddonsOoDHCP
VP_NETXDUO_VS_EthernetOoPhyOoInterface.Mode=LAN8742_Phy_Interface
VP_NETXDUO_VS_EthernetOoPhyOoInterface.Signal=NETXDUO_VS_EthernetOoPhyOoInterface
VP_NETXDUO_VS_NXOoCore.Mode=NX_Core
VP_NETXDUO_VS_NXOoCore.Signal=NETXDUO_VS_NXOoCore
VP_NETXDUO_VS_NetworkOoInterface.Mode=Ethernet_Interface
VP_NETXDUO_VS_NetworkOoInterface.Signal=NETXDUO_VS_NetworkOoInterface
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_STMicroelectronics.X-CUBE-AI_FSBL_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_FSBL_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_FSBL_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_SYS_S_VS_tim6.Mode=TIM6
VP_SYS_S_VS_tim6.Signal=SYS_S_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
board=NUCLEO-N657X0-Q
boardIOC=true
