../Drivers/STMems/lsm6dso_reg.c:49:16:lsm6dso_read_reg	2
../Drivers/STMems/lsm6dso_reg.c:75:16:lsm6dso_write_reg	2
../Drivers/STMems/lsm6dso_reg.c:103:13:bytecpy	3
../Drivers/STMems/lsm6dso_reg.c:122:9:lsm6dso_from_fs2_to_mg	1
../Drivers/STMems/lsm6dso_reg.c:127:9:lsm6dso_from_fs4_to_mg	1
../Drivers/STMems/lsm6dso_reg.c:132:9:lsm6dso_from_fs8_to_mg	1
../Drivers/STMems/lsm6dso_reg.c:137:9:lsm6dso_from_fs16_to_mg	1
../Drivers/STMems/lsm6dso_reg.c:142:9:lsm6dso_from_fs125_to_mdps	1
../Drivers/STMems/lsm6dso_reg.c:147:9:lsm6dso_from_fs500_to_mdps	1
../Drivers/STMems/lsm6dso_reg.c:152:9:lsm6dso_from_fs250_to_mdps	1
../Drivers/STMems/lsm6dso_reg.c:157:9:lsm6dso_from_fs1000_to_mdps	1
../Drivers/STMems/lsm6dso_reg.c:162:9:lsm6dso_from_fs2000_to_mdps	1
../Drivers/STMems/lsm6dso_reg.c:167:9:lsm6dso_from_lsb_to_celsius	1
../Drivers/STMems/lsm6dso_reg.c:172:9:lsm6dso_from_lsb_to_nsec	1
../Drivers/STMems/lsm6dso_reg.c:197:9:lsm6dso_xl_full_scale_set	2
../Drivers/STMems/lsm6dso_reg.c:222:9:lsm6dso_xl_full_scale_get	5
../Drivers/STMems/lsm6dso_reg.c:264:9:lsm6dso_xl_data_rate_set	18
../Drivers/STMems/lsm6dso_reg.c:392:9:lsm6dso_xl_data_rate_get	13
../Drivers/STMems/lsm6dso_reg.c:466:9:lsm6dso_gy_full_scale_set	2
../Drivers/STMems/lsm6dso_reg.c:491:9:lsm6dso_gy_full_scale_get	6
../Drivers/STMems/lsm6dso_reg.c:537:9:lsm6dso_gy_data_rate_set	18
../Drivers/STMems/lsm6dso_reg.c:665:9:lsm6dso_gy_data_rate_get	12
../Drivers/STMems/lsm6dso_reg.c:735:9:lsm6dso_block_data_update_set	2
../Drivers/STMems/lsm6dso_reg.c:759:9:lsm6dso_block_data_update_get	1
../Drivers/STMems/lsm6dso_reg.c:779:9:lsm6dso_xl_offset_weight_set	2
../Drivers/STMems/lsm6dso_reg.c:805:9:lsm6dso_xl_offset_weight_get	3
../Drivers/STMems/lsm6dso_reg.c:840:9:lsm6dso_xl_power_mode_set	4
../Drivers/STMems/lsm6dso_reg.c:871:9:lsm6dso_xl_power_mode_get	6
../Drivers/STMems/lsm6dso_reg.c:915:9:lsm6dso_gy_power_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:940:9:lsm6dso_gy_power_mode_get	3
../Drivers/STMems/lsm6dso_reg.c:974:9:lsm6dso_status_reg_get	1
../Drivers/STMems/lsm6dso_reg.c:992:9:lsm6dso_xl_flag_data_ready_get	1
../Drivers/STMems/lsm6dso_reg.c:1012:9:lsm6dso_gy_flag_data_ready_get	1
../Drivers/STMems/lsm6dso_reg.c:1032:9:lsm6dso_temp_flag_data_ready_get	1
../Drivers/STMems/lsm6dso_reg.c:1054:9:lsm6dso_xl_usr_offset_x_set	1
../Drivers/STMems/lsm6dso_reg.c:1073:9:lsm6dso_xl_usr_offset_x_get	1
../Drivers/STMems/lsm6dso_reg.c:1092:9:lsm6dso_xl_usr_offset_y_set	1
../Drivers/STMems/lsm6dso_reg.c:1111:9:lsm6dso_xl_usr_offset_y_get	1
../Drivers/STMems/lsm6dso_reg.c:1130:9:lsm6dso_xl_usr_offset_z_set	1
../Drivers/STMems/lsm6dso_reg.c:1149:9:lsm6dso_xl_usr_offset_z_get	1
../Drivers/STMems/lsm6dso_reg.c:1166:9:lsm6dso_xl_usr_offset_set	2
../Drivers/STMems/lsm6dso_reg.c:1190:9:lsm6dso_xl_usr_offset_get	1
../Drivers/STMems/lsm6dso_reg.c:1221:9:lsm6dso_timestamp_rst	1
../Drivers/STMems/lsm6dso_reg.c:1235:9:lsm6dso_timestamp_set	2
../Drivers/STMems/lsm6dso_reg.c:1259:9:lsm6dso_timestamp_get	1
../Drivers/STMems/lsm6dso_reg.c:1280:9:lsm6dso_timestamp_raw_get	1
../Drivers/STMems/lsm6dso_reg.c:1315:9:lsm6dso_rounding_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:1340:9:lsm6dso_rounding_mode_get	5
../Drivers/STMems/lsm6dso_reg.c:1384:9:lsm6dso_temperature_raw_get	1
../Drivers/STMems/lsm6dso_reg.c:1405:9:lsm6dso_angular_rate_raw_get	1
../Drivers/STMems/lsm6dso_reg.c:1430:9:lsm6dso_acceleration_raw_get	1
../Drivers/STMems/lsm6dso_reg.c:1454:9:lsm6dso_fifo_out_raw_get	1
../Drivers/STMems/lsm6dso_reg.c:1471:9:lsm6dso_number_of_steps_get	3
../Drivers/STMems/lsm6dso_reg.c:1504:9:lsm6dso_steps_reset	3
../Drivers/STMems/lsm6dso_reg.c:1553:9:lsm6dso_odr_cal_reg_set	2
../Drivers/STMems/lsm6dso_reg.c:1581:9:lsm6dso_odr_cal_reg_get	1
../Drivers/STMems/lsm6dso_reg.c:1603:9:lsm6dso_mem_bank_set	1
../Drivers/STMems/lsm6dso_reg.c:1625:9:lsm6dso_mem_bank_get	5
../Drivers/STMems/lsm6dso_reg.c:1664:9:lsm6dso_ln_pg_write_byte	1
../Drivers/STMems/lsm6dso_reg.c:1679:9:lsm6dso_ln_pg_write	13
../Drivers/STMems/lsm6dso_reg.c:1791:9:lsm6dso_ln_pg_read_byte	1
../Drivers/STMems/lsm6dso_reg.c:1796:9:lsm6dso_ln_pg_read	13
../Drivers/STMems/lsm6dso_reg.c:1909:9:lsm6dso_data_ready_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:1937:9:lsm6dso_data_ready_mode_get	3
../Drivers/STMems/lsm6dso_reg.c:1971:9:lsm6dso_device_id_get	1
../Drivers/STMems/lsm6dso_reg.c:1989:9:lsm6dso_reset_set	2
../Drivers/STMems/lsm6dso_reg.c:2013:9:lsm6dso_reset_get	1
../Drivers/STMems/lsm6dso_reg.c:2033:9:lsm6dso_auto_increment_set	2
../Drivers/STMems/lsm6dso_reg.c:2058:9:lsm6dso_auto_increment_get	1
../Drivers/STMems/lsm6dso_reg.c:2077:9:lsm6dso_boot_set	2
../Drivers/STMems/lsm6dso_reg.c:2101:9:lsm6dso_boot_get	1
../Drivers/STMems/lsm6dso_reg.c:2120:9:lsm6dso_xl_self_test_set	2
../Drivers/STMems/lsm6dso_reg.c:2145:9:lsm6dso_xl_self_test_get	5
../Drivers/STMems/lsm6dso_reg.c:2183:9:lsm6dso_gy_self_test_set	2
../Drivers/STMems/lsm6dso_reg.c:2208:9:lsm6dso_gy_self_test_get	5
../Drivers/STMems/lsm6dso_reg.c:2259:9:lsm6dso_xl_filter_lp2_set	2
../Drivers/STMems/lsm6dso_reg.c:2283:9:lsm6dso_xl_filter_lp2_get	1
../Drivers/STMems/lsm6dso_reg.c:2304:9:lsm6dso_gy_filter_lp1_set	2
../Drivers/STMems/lsm6dso_reg.c:2330:9:lsm6dso_gy_filter_lp1_get	1
../Drivers/STMems/lsm6dso_reg.c:2350:9:lsm6dso_filter_settling_mask_set	2
../Drivers/STMems/lsm6dso_reg.c:2376:9:lsm6dso_filter_settling_mask_get	1
../Drivers/STMems/lsm6dso_reg.c:2396:9:lsm6dso_gy_lp1_bandwidth_set	2
../Drivers/STMems/lsm6dso_reg.c:2421:9:lsm6dso_gy_lp1_bandwidth_get	9
../Drivers/STMems/lsm6dso_reg.c:2479:9:lsm6dso_xl_lp2_on_6d_set	2
../Drivers/STMems/lsm6dso_reg.c:2503:9:lsm6dso_xl_lp2_on_6d_get	1
../Drivers/STMems/lsm6dso_reg.c:2524:9:lsm6dso_xl_hp_path_on_out_set	2
../Drivers/STMems/lsm6dso_reg.c:2553:9:lsm6dso_xl_hp_path_on_out_get	24
../Drivers/STMems/lsm6dso_reg.c:2675:9:lsm6dso_xl_fast_settling_set	2
../Drivers/STMems/lsm6dso_reg.c:2701:9:lsm6dso_xl_fast_settling_get	1
../Drivers/STMems/lsm6dso_reg.c:2721:9:lsm6dso_xl_hp_path_internal_set	2
../Drivers/STMems/lsm6dso_reg.c:2747:9:lsm6dso_xl_hp_path_internal_get	3
../Drivers/STMems/lsm6dso_reg.c:2783:9:lsm6dso_gy_hp_path_internal_set	2
../Drivers/STMems/lsm6dso_reg.c:2811:9:lsm6dso_gy_hp_path_internal_get	9
../Drivers/STMems/lsm6dso_reg.c:2872:9:lsm6dso_aux_sdo_ocs_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:2898:9:lsm6dso_aux_sdo_ocs_mode_get	3
../Drivers/STMems/lsm6dso_reg.c:2932:9:lsm6dso_aux_pw_on_ctrl_set	2
../Drivers/STMems/lsm6dso_reg.c:2958:9:lsm6dso_aux_pw_on_ctrl_get	3
../Drivers/STMems/lsm6dso_reg.c:2998:9:lsm6dso_aux_xl_fs_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:3028:9:lsm6dso_aux_xl_fs_mode_get	3
../Drivers/STMems/lsm6dso_reg.c:3062:9:lsm6dso_aux_status_reg_get	1
../Drivers/STMems/lsm6dso_reg.c:3080:9:lsm6dso_aux_xl_flag_data_ready_get	1
../Drivers/STMems/lsm6dso_reg.c:3100:9:lsm6dso_aux_gy_flag_data_ready_get	1
../Drivers/STMems/lsm6dso_reg.c:3120:9:lsm6dso_aux_gy_flag_settling_get	1
../Drivers/STMems/lsm6dso_reg.c:3141:9:lsm6dso_aux_xl_self_test_set	2
../Drivers/STMems/lsm6dso_reg.c:3167:9:lsm6dso_aux_xl_self_test_get	5
../Drivers/STMems/lsm6dso_reg.c:3206:9:lsm6dso_aux_den_polarity_set	2
../Drivers/STMems/lsm6dso_reg.c:3231:9:lsm6dso_aux_den_polarity_get	3
../Drivers/STMems/lsm6dso_reg.c:3265:9:lsm6dso_aux_den_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:3293:9:lsm6dso_aux_den_mode_get	7
../Drivers/STMems/lsm6dso_reg.c:3337:9:lsm6dso_aux_drdy_on_int2_set	2
../Drivers/STMems/lsm6dso_reg.c:3362:9:lsm6dso_aux_drdy_on_int2_get	1
../Drivers/STMems/lsm6dso_reg.c:3387:9:lsm6dso_aux_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:3419:9:lsm6dso_aux_mode_get	5
../Drivers/STMems/lsm6dso_reg.c:3457:9:lsm6dso_aux_gy_full_scale_set	2
../Drivers/STMems/lsm6dso_reg.c:3482:9:lsm6dso_aux_gy_full_scale_get	6
../Drivers/STMems/lsm6dso_reg.c:3528:9:lsm6dso_aux_spi_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:3553:9:lsm6dso_aux_spi_mode_get	3
../Drivers/STMems/lsm6dso_reg.c:3588:9:lsm6dso_aux_gy_lp1_bandwidth_set	2
../Drivers/STMems/lsm6dso_reg.c:3613:9:lsm6dso_aux_gy_lp1_bandwidth_get	5
../Drivers/STMems/lsm6dso_reg.c:3655:9:lsm6dso_aux_gy_hp_bandwidth_set	2
../Drivers/STMems/lsm6dso_reg.c:3681:9:lsm6dso_aux_gy_hp_bandwidth_get	6
../Drivers/STMems/lsm6dso_reg.c:3732:9:lsm6dso_aux_gy_clamp_set	2
../Drivers/STMems/lsm6dso_reg.c:3762:9:lsm6dso_aux_gy_clamp_get	3
../Drivers/STMems/lsm6dso_reg.c:3796:9:lsm6dso_aux_gy_self_test_set	2
../Drivers/STMems/lsm6dso_reg.c:3821:9:lsm6dso_aux_gy_self_test_get	5
../Drivers/STMems/lsm6dso_reg.c:3860:9:lsm6dso_aux_xl_bandwidth_set	2
../Drivers/STMems/lsm6dso_reg.c:3886:9:lsm6dso_aux_xl_bandwidth_get	9
../Drivers/STMems/lsm6dso_reg.c:3945:9:lsm6dso_aux_xl_full_scale_set	2
../Drivers/STMems/lsm6dso_reg.c:3970:9:lsm6dso_aux_xl_full_scale_get	5
../Drivers/STMems/lsm6dso_reg.c:4026:9:lsm6dso_sdo_sa0_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:4051:9:lsm6dso_sdo_sa0_mode_get	3
../Drivers/STMems/lsm6dso_reg.c:4085:9:lsm6dso_spi_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:4109:9:lsm6dso_spi_mode_get	3
../Drivers/STMems/lsm6dso_reg.c:4143:9:lsm6dso_i2c_interface_set	2
../Drivers/STMems/lsm6dso_reg.c:4169:9:lsm6dso_i2c_interface_get	3
../Drivers/STMems/lsm6dso_reg.c:4204:9:lsm6dso_i3c_disable_set	2
../Drivers/STMems/lsm6dso_reg.c:4232:9:lsm6dso_i3c_disable_get	9
../Drivers/STMems/lsm6dso_reg.c:4293:9:lsm6dso_int1_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:4318:9:lsm6dso_int1_mode_get	3
../Drivers/STMems/lsm6dso_reg.c:4352:9:lsm6dso_pin_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:4376:9:lsm6dso_pin_mode_get	3
../Drivers/STMems/lsm6dso_reg.c:4409:9:lsm6dso_pin_polarity_set	2
../Drivers/STMems/lsm6dso_reg.c:4434:9:lsm6dso_pin_polarity_get	3
../Drivers/STMems/lsm6dso_reg.c:4468:9:lsm6dso_all_on_int1_set	2
../Drivers/STMems/lsm6dso_reg.c:4492:9:lsm6dso_all_on_int1_get	1
../Drivers/STMems/lsm6dso_reg.c:4511:9:lsm6dso_int_notification_set	3
../Drivers/STMems/lsm6dso_reg.c:4544:9:lsm6dso_int_notification_get	7
../Drivers/STMems/lsm6dso_reg.c:4619:9:lsm6dso_wkup_ths_weight_set	2
../Drivers/STMems/lsm6dso_reg.c:4647:9:lsm6dso_wkup_ths_weight_get	3
../Drivers/STMems/lsm6dso_reg.c:4682:9:lsm6dso_wkup_threshold_set	2
../Drivers/STMems/lsm6dso_reg.c:4707:9:lsm6dso_wkup_threshold_get	1
../Drivers/STMems/lsm6dso_reg.c:4727:9:lsm6dso_xl_usr_offset_on_wkup_set	2
../Drivers/STMems/lsm6dso_reg.c:4753:9:lsm6dso_xl_usr_offset_on_wkup_get	1
../Drivers/STMems/lsm6dso_reg.c:4774:9:lsm6dso_wkup_dur_set	2
../Drivers/STMems/lsm6dso_reg.c:4799:9:lsm6dso_wkup_dur_get	1
../Drivers/STMems/lsm6dso_reg.c:4831:9:lsm6dso_gy_sleep_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:4855:9:lsm6dso_gy_sleep_mode_get	1
../Drivers/STMems/lsm6dso_reg.c:4877:9:lsm6dso_act_pin_notification_set	2
../Drivers/STMems/lsm6dso_reg.c:4905:9:lsm6dso_act_pin_notification_get	3
../Drivers/STMems/lsm6dso_reg.c:4939:9:lsm6dso_act_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:4964:9:lsm6dso_act_mode_get	5
../Drivers/STMems/lsm6dso_reg.c:5007:9:lsm6dso_act_sleep_dur_set	2
../Drivers/STMems/lsm6dso_reg.c:5032:9:lsm6dso_act_sleep_dur_get	1
../Drivers/STMems/lsm6dso_reg.c:5064:9:lsm6dso_tap_detection_on_z_set	2
../Drivers/STMems/lsm6dso_reg.c:5088:9:lsm6dso_tap_detection_on_z_get	1
../Drivers/STMems/lsm6dso_reg.c:5108:9:lsm6dso_tap_detection_on_y_set	2
../Drivers/STMems/lsm6dso_reg.c:5132:9:lsm6dso_tap_detection_on_y_get	1
../Drivers/STMems/lsm6dso_reg.c:5152:9:lsm6dso_tap_detection_on_x_set	2
../Drivers/STMems/lsm6dso_reg.c:5176:9:lsm6dso_tap_detection_on_x_get	1
../Drivers/STMems/lsm6dso_reg.c:5196:9:lsm6dso_tap_threshold_x_set	2
../Drivers/STMems/lsm6dso_reg.c:5220:9:lsm6dso_tap_threshold_x_get	1
../Drivers/STMems/lsm6dso_reg.c:5240:9:lsm6dso_tap_axis_priority_set	2
../Drivers/STMems/lsm6dso_reg.c:5266:9:lsm6dso_tap_axis_priority_get	7
../Drivers/STMems/lsm6dso_reg.c:5316:9:lsm6dso_tap_threshold_y_set	2
../Drivers/STMems/lsm6dso_reg.c:5340:9:lsm6dso_tap_threshold_y_get	1
../Drivers/STMems/lsm6dso_reg.c:5359:9:lsm6dso_tap_threshold_z_set	2
../Drivers/STMems/lsm6dso_reg.c:5383:9:lsm6dso_tap_threshold_z_get	1
../Drivers/STMems/lsm6dso_reg.c:5407:9:lsm6dso_tap_shock_set	2
../Drivers/STMems/lsm6dso_reg.c:5436:9:lsm6dso_tap_shock_get	1
../Drivers/STMems/lsm6dso_reg.c:5461:9:lsm6dso_tap_quiet_set	2
../Drivers/STMems/lsm6dso_reg.c:5491:9:lsm6dso_tap_quiet_get	1
../Drivers/STMems/lsm6dso_reg.c:5517:9:lsm6dso_tap_dur_set	2
../Drivers/STMems/lsm6dso_reg.c:5548:9:lsm6dso_tap_dur_get	1
../Drivers/STMems/lsm6dso_reg.c:5567:9:lsm6dso_tap_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:5592:9:lsm6dso_tap_mode_get	3
../Drivers/STMems/lsm6dso_reg.c:5639:9:lsm6dso_6d_threshold_set	2
../Drivers/STMems/lsm6dso_reg.c:5664:9:lsm6dso_6d_threshold_get	5
../Drivers/STMems/lsm6dso_reg.c:5706:9:lsm6dso_4d_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:5730:9:lsm6dso_4d_mode_get	1
../Drivers/STMems/lsm6dso_reg.c:5761:9:lsm6dso_ff_threshold_set	2
../Drivers/STMems/lsm6dso_reg.c:5786:9:lsm6dso_ff_threshold_get	9
../Drivers/STMems/lsm6dso_reg.c:5845:9:lsm6dso_ff_dur_set	2
../Drivers/STMems/lsm6dso_reg.c:5873:9:lsm6dso_ff_dur_get	2
../Drivers/STMems/lsm6dso_reg.c:5911:9:lsm6dso_fifo_watermark_set	2
../Drivers/STMems/lsm6dso_reg.c:5937:9:lsm6dso_fifo_watermark_get	2
../Drivers/STMems/lsm6dso_reg.c:5963:9:lsm6dso_compression_algo_init_set	2
../Drivers/STMems/lsm6dso_reg.c:5990:9:lsm6dso_compression_algo_init_get	1
../Drivers/STMems/lsm6dso_reg.c:6014:9:lsm6dso_compression_algo_set	2
../Drivers/STMems/lsm6dso_reg.c:6043:9:lsm6dso_compression_algo_get	6
../Drivers/STMems/lsm6dso_reg.c:6089:9:lsm6dso_fifo_virtual_sens_odr_chg_set	2
../Drivers/STMems/lsm6dso_reg.c:6114:9:lsm6dso_fifo_virtual_sens_odr_chg_get	1
../Drivers/STMems/lsm6dso_reg.c:6135:9:lsm6dso_compression_algo_real_time_set	2
../Drivers/STMems/lsm6dso_reg.c:6160:9:lsm6dso_compression_algo_real_time_get	1
../Drivers/STMems/lsm6dso_reg.c:6181:9:lsm6dso_fifo_stop_on_wtm_set	2
../Drivers/STMems/lsm6dso_reg.c:6206:9:lsm6dso_fifo_stop_on_wtm_get	1
../Drivers/STMems/lsm6dso_reg.c:6226:9:lsm6dso_fifo_xl_batch_set	2
../Drivers/STMems/lsm6dso_reg.c:6252:9:lsm6dso_fifo_xl_batch_get	13
../Drivers/STMems/lsm6dso_reg.c:6327:9:lsm6dso_fifo_gy_batch_set	2
../Drivers/STMems/lsm6dso_reg.c:6353:9:lsm6dso_fifo_gy_batch_get	13
../Drivers/STMems/lsm6dso_reg.c:6427:9:lsm6dso_fifo_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:6452:9:lsm6dso_fifo_mode_get	7
../Drivers/STMems/lsm6dso_reg.c:6503:9:lsm6dso_fifo_temp_batch_set	2
../Drivers/STMems/lsm6dso_reg.c:6529:9:lsm6dso_fifo_temp_batch_get	5
../Drivers/STMems/lsm6dso_reg.c:6573:9:lsm6dso_fifo_timestamp_decimation_set	2
../Drivers/STMems/lsm6dso_reg.c:6600:9:lsm6dso_fifo_timestamp_decimation_get	5
../Drivers/STMems/lsm6dso_reg.c:6644:9:lsm6dso_fifo_cnt_event_batch_set	2
../Drivers/STMems/lsm6dso_reg.c:6672:9:lsm6dso_fifo_cnt_event_batch_get	3
../Drivers/STMems/lsm6dso_reg.c:6708:9:lsm6dso_rst_batch_counter_set	2
../Drivers/STMems/lsm6dso_reg.c:6735:9:lsm6dso_rst_batch_counter_get	1
../Drivers/STMems/lsm6dso_reg.c:6755:9:lsm6dso_batch_counter_threshold_set	2
../Drivers/STMems/lsm6dso_reg.c:6783:9:lsm6dso_batch_counter_threshold_get	2
../Drivers/STMems/lsm6dso_reg.c:6812:9:lsm6dso_fifo_data_level_get	2
../Drivers/STMems/lsm6dso_reg.c:6842:9:lsm6dso_fifo_status_get	2
../Drivers/STMems/lsm6dso_reg.c:6868:9:lsm6dso_fifo_full_flag_get	2
../Drivers/STMems/lsm6dso_reg.c:6894:9:lsm6dso_fifo_ovr_flag_get	2
../Drivers/STMems/lsm6dso_reg.c:6919:9:lsm6dso_fifo_wtm_flag_get	2
../Drivers/STMems/lsm6dso_reg.c:6944:9:lsm6dso_fifo_sensor_tag_get	23
../Drivers/STMems/lsm6dso_reg.c:7061:9:lsm6dso_fifo_pedo_batch_set	2
../Drivers/STMems/lsm6dso_reg.c:7087:9:lsm6dso_fifo_pedo_batch_get	2
../Drivers/STMems/lsm6dso_reg.c:7111:9:lsm6dso_sh_batch_slave_set	2
../Drivers/STMems/lsm6dso_reg.c:7136:9:lsm6dso_sh_batch_slave_get	2
../Drivers/STMems/lsm6dso_reg.c:7173:9:lsm6dso_den_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:7198:9:lsm6dso_den_mode_get	6
../Drivers/STMems/lsm6dso_reg.c:7244:9:lsm6dso_den_polarity_set	2
../Drivers/STMems/lsm6dso_reg.c:7269:9:lsm6dso_den_polarity_get	3
../Drivers/STMems/lsm6dso_reg.c:7303:9:lsm6dso_den_enable_set	2
../Drivers/STMems/lsm6dso_reg.c:7328:9:lsm6dso_den_enable_get	5
../Drivers/STMems/lsm6dso_reg.c:7366:9:lsm6dso_den_mark_axis_x_set	2
../Drivers/STMems/lsm6dso_reg.c:7390:9:lsm6dso_den_mark_axis_x_get	1
../Drivers/STMems/lsm6dso_reg.c:7409:9:lsm6dso_den_mark_axis_y_set	2
../Drivers/STMems/lsm6dso_reg.c:7433:9:lsm6dso_den_mark_axis_y_get	1
../Drivers/STMems/lsm6dso_reg.c:7452:9:lsm6dso_den_mark_axis_z_set	2
../Drivers/STMems/lsm6dso_reg.c:7476:9:lsm6dso_den_mark_axis_z_get	1
../Drivers/STMems/lsm6dso_reg.c:7507:9:lsm6dso_pedo_sens_set	2
../Drivers/STMems/lsm6dso_reg.c:7535:9:lsm6dso_pedo_sens_get	5
../Drivers/STMems/lsm6dso_reg.c:7575:9:lsm6dso_pedo_step_detect_get	2
../Drivers/STMems/lsm6dso_reg.c:7599:9:lsm6dso_pedo_debounce_steps_set	1
../Drivers/STMems/lsm6dso_reg.c:7618:9:lsm6dso_pedo_debounce_steps_get	1
../Drivers/STMems/lsm6dso_reg.c:7636:9:lsm6dso_pedo_steps_period_set	1
../Drivers/STMems/lsm6dso_reg.c:7657:9:lsm6dso_pedo_steps_period_get	1
../Drivers/STMems/lsm6dso_reg.c:7681:9:lsm6dso_pedo_int_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:7709:9:lsm6dso_pedo_int_mode_get	3
../Drivers/STMems/lsm6dso_reg.c:7757:9:lsm6dso_motion_flag_data_ready_get	2
../Drivers/STMems/lsm6dso_reg.c:7795:9:lsm6dso_tilt_flag_data_ready_get	2
../Drivers/STMems/lsm6dso_reg.c:7833:9:lsm6dso_mag_sensitivity_set	1
../Drivers/STMems/lsm6dso_reg.c:7855:9:lsm6dso_mag_sensitivity_get	1
../Drivers/STMems/lsm6dso_reg.c:7877:9:lsm6dso_mag_offset_set	1
../Drivers/STMems/lsm6dso_reg.c:7899:9:lsm6dso_mag_offset_get	1
../Drivers/STMems/lsm6dso_reg.c:7930:9:lsm6dso_mag_soft_iron_set	1
../Drivers/STMems/lsm6dso_reg.c:7965:9:lsm6dso_mag_soft_iron_get	1
../Drivers/STMems/lsm6dso_reg.c:7999:9:lsm6dso_mag_z_orient_set	2
../Drivers/STMems/lsm6dso_reg.c:8027:9:lsm6dso_mag_z_orient_get	7
../Drivers/STMems/lsm6dso_reg.c:8081:9:lsm6dso_mag_y_orient_set	2
../Drivers/STMems/lsm6dso_reg.c:8109:9:lsm6dso_mag_y_orient_get	7
../Drivers/STMems/lsm6dso_reg.c:8163:9:lsm6dso_mag_x_orient_set	2
../Drivers/STMems/lsm6dso_reg.c:8191:9:lsm6dso_mag_x_orient_get	7
../Drivers/STMems/lsm6dso_reg.c:8256:9:lsm6dso_long_cnt_flag_data_ready_get	2
../Drivers/STMems/lsm6dso_reg.c:8281:9:lsm6dso_fsm_enable_set	2
../Drivers/STMems/lsm6dso_reg.c:8305:9:lsm6dso_fsm_enable_get	1
../Drivers/STMems/lsm6dso_reg.c:8326:9:lsm6dso_long_cnt_set	1
../Drivers/STMems/lsm6dso_reg.c:8350:9:lsm6dso_long_cnt_get	1
../Drivers/STMems/lsm6dso_reg.c:8374:9:lsm6dso_long_clr_set	2
../Drivers/STMems/lsm6dso_reg.c:8401:9:lsm6dso_long_clr_get	7
../Drivers/STMems/lsm6dso_reg.c:8452:9:lsm6dso_fsm_out_get	1
../Drivers/STMems/lsm6dso_reg.c:8471:9:lsm6dso_fsm_data_rate_set	3
../Drivers/STMems/lsm6dso_reg.c:8508:9:lsm6dso_fsm_data_rate_get	7
../Drivers/STMems/lsm6dso_reg.c:8563:9:lsm6dso_fsm_init_set	3
../Drivers/STMems/lsm6dso_reg.c:8597:9:lsm6dso_fsm_init_get	2
../Drivers/STMems/lsm6dso_reg.c:8624:9:lsm6dso_long_cnt_int_value_set	1
../Drivers/STMems/lsm6dso_reg.c:8650:9:lsm6dso_long_cnt_int_value_get	1
../Drivers/STMems/lsm6dso_reg.c:8673:9:lsm6dso_fsm_number_of_programs_set	1
../Drivers/STMems/lsm6dso_reg.c:8691:9:lsm6dso_fsm_number_of_programs_get	1
../Drivers/STMems/lsm6dso_reg.c:8710:9:lsm6dso_fsm_start_address_set	1
../Drivers/STMems/lsm6dso_reg.c:8733:9:lsm6dso_fsm_start_address_get	1
../Drivers/STMems/lsm6dso_reg.c:8770:9:lsm6dso_sh_read_data_raw_get	1
../Drivers/STMems/lsm6dso_reg.c:8790:9:lsm6dso_sh_slave_connected_set	2
../Drivers/STMems/lsm6dso_reg.c:8816:9:lsm6dso_sh_slave_connected_get	6
../Drivers/STMems/lsm6dso_reg.c:8863:9:lsm6dso_sh_master_set	2
../Drivers/STMems/lsm6dso_reg.c:8888:9:lsm6dso_sh_master_get	2
../Drivers/STMems/lsm6dso_reg.c:8911:9:lsm6dso_sh_pin_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:8937:9:lsm6dso_sh_pin_mode_get	4
../Drivers/STMems/lsm6dso_reg.c:8977:9:lsm6dso_sh_pass_through_set	2
../Drivers/STMems/lsm6dso_reg.c:9003:9:lsm6dso_sh_pass_through_get	2
../Drivers/STMems/lsm6dso_reg.c:9027:9:lsm6dso_sh_syncro_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:9053:9:lsm6dso_sh_syncro_mode_get	4
../Drivers/STMems/lsm6dso_reg.c:9093:9:lsm6dso_sh_write_mode_set	2
../Drivers/STMems/lsm6dso_reg.c:9120:9:lsm6dso_sh_write_mode_get	4
../Drivers/STMems/lsm6dso_reg.c:9158:9:lsm6dso_sh_reset_set	3
../Drivers/STMems/lsm6dso_reg.c:9187:9:lsm6dso_sh_reset_get	2
../Drivers/STMems/lsm6dso_reg.c:9211:9:lsm6dso_sh_data_rate_set	2
../Drivers/STMems/lsm6dso_reg.c:9237:9:lsm6dso_sh_data_rate_get	6
../Drivers/STMems/lsm6dso_reg.c:9287:9:lsm6dso_sh_cfg_write	4
../Drivers/STMems/lsm6dso_reg.c:9333:9:lsm6dso_sh_slv_cfg_read	4
../Drivers/STMems/lsm6dso_reg.c:9379:9:lsm6dso_sh_status_get	1
../Drivers/STMems/lsm6dso_reg.c:9414:9:lsm6dso_id_get	3
../Drivers/STMems/lsm6dso_reg.c:9443:9:lsm6dso_init_set	10
../Drivers/STMems/lsm6dso_reg.c:9500:9:lsm6dso_bus_mode_set	17
../Drivers/STMems/lsm6dso_reg.c:9605:9:lsm6dso_bus_mode_get	17
../Drivers/STMems/lsm6dso_reg.c:9718:9:lsm6dso_status_get	6
../Drivers/STMems/lsm6dso_reg.c:9765:9:lsm6dso_pin_conf_set	3
../Drivers/STMems/lsm6dso_reg.c:9800:9:lsm6dso_pin_conf_get	3
../Drivers/STMems/lsm6dso_reg.c:9833:9:lsm6dso_interrupt_mode_set	4
../Drivers/STMems/lsm6dso_reg.c:9872:9:lsm6dso_interrupt_mode_get	4
../Drivers/STMems/lsm6dso_reg.c:9909:9:lsm6dso_pin_int1_route_set	13
../Drivers/STMems/lsm6dso_reg.c:10090:9:lsm6dso_pin_int1_route_get	8
../Drivers/STMems/lsm6dso_reg.c:10187:9:lsm6dso_pin_int2_route_set	11
../Drivers/STMems/lsm6dso_reg.c:10359:9:lsm6dso_pin_int2_route_get	14
../Drivers/STMems/lsm6dso_reg.c:10495:9:lsm6dso_all_sources_get	4
../Drivers/STMems/lsm6dso_reg.c:10608:9:lsm6dso_mode_set	79
../Drivers/STMems/lsm6dso_reg.c:11047:9:lsm6dso_mode_get	91
../Drivers/STMems/lsm6dso_reg.c:11587:9:lsm6dso_data_get	27
../Drivers/STMems/lsm6dso_reg.c:11765:9:lsm6dso_embedded_sens_set	3
../Drivers/STMems/lsm6dso_reg.c:11810:9:lsm6dso_embedded_sens_get	2
../Drivers/STMems/lsm6dso_reg.c:11844:9:lsm6dso_embedded_sens_off	3
